_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 118 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
_pot 7A 0 COMMON 1
_main A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init EC 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
adc_init@Select 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 74 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 73 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 D2 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 105 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 118 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 105 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_I2C_Init_Slave EC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_I2C_Write_Slave 105 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A7 0 CODE 0
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave 118 0 CODE 0
_I2C_Init_Slave D2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Slave1_Proyecto1.X.production.o
C:\Users\rodri\AppData\Local\Temp\xcAs1780.s
957 F 0 CODE 0
960 F 0 CODE 0
983 F 0 CODE 0
984 10 0 CODE 0
985 11 0 CODE 0
988 12 0 CODE 0
989 13 0 CODE 0
990 14 0 CODE 0
991 15 0 CODE 0
992 16 0 CODE 0
993 17 0 CODE 0
999 18 0 CODE 0
1001 18 0 CODE 0
1002 19 0 CODE 0
Proyecto1_Slave1.c
82 A7 0 CODE 0
83 A7 0 CODE 0
84 AC 0 CODE 0
86 B2 0 CODE 0
88 B8 0 CODE 0
90 BA 0 CODE 0
91 BE 0 CODE 0
92 C1 0 CODE 0
93 C1 0 CODE 0
93 C3 0 CODE 0
94 C7 0 CODE 0
95 C8 0 CODE 0
96 C9 0 CODE 0
97 CA 0 CODE 0
98 CB 0 CODE 0
99 CB 0 CODE 0
100 CC 0 CODE 0
101 CD 0 CODE 0
108 73 0 CODE 0
109 73 0 CODE 0
110 77 0 CODE 0
112 78 0 CODE 0
115 7B 0 CODE 0
116 7C 0 CODE 0
118 7D 0 CODE 0
119 80 0 CODE 0
121 81 0 CODE 0
122 84 0 CODE 0
125 87 0 CODE 0
126 8D 0 CODE 0
127 91 0 CODE 0
129 96 0 CODE 0
132 99 0 CODE 0
133 9D 0 CODE 0
136 9E 0 CODE 0
137 9F 0 CODE 0
138 A0 0 CODE 0
139 A3 0 CODE 0
143 A6 0 CODE 0
adc.c
8 EC 0 CODE 0
10 ED 0 CODE 0
11 F3 0 CODE 0
11 F4 0 CODE 0
11 F6 0 CODE 0
12 F8 0 CODE 0
13 FB 0 CODE 0
14 FC 0 CODE 0
15 FD 0 CODE 0
16 101 0 CODE 0
19 104 0 CODE 0
I2C.c
74 D2 0 CODE 0
76 D3 0 CODE 0
77 D6 0 CODE 0
78 D7 0 CODE 0
79 D9 0 CODE 0
80 DB 0 CODE 0
81 DF 0 CODE 0
82 E3 0 CODE 0
83 E4 0 CODE 0
84 E5 0 CODE 0
85 E8 0 CODE 0
86 EB 0 CODE 0
Proyecto1_Slave1.c
49 1C 0 CODE 0
50 1C 0 CODE 0
52 22 0 CODE 0
54 23 0 CODE 0
55 2B 0 CODE 0
56 2D 0 CODE 0
57 2E 0 CODE 0
58 2F 0 CODE 0
61 30 0 CODE 0
63 3A 0 CODE 0
65 3E 0 CODE 0
66 3F 0 CODE 0
67 40 0 CODE 0
68 46 0 CODE 0
69 4A 0 CODE 0
71 4F 0 CODE 0
72 58 0 CODE 0
73 5E 0 CODE 0
74 63 0 CODE 0
75 69 0 CODE 0
77 69 0 CODE 0
79 6C 0 CODE 0
49 4 0 CODE 0
I2C.c
126 105 0 CODE 0
129 106 0 CODE 0
130 109 0 CODE 0
131 10C 0 CODE 0
132 110 0 CODE 0
133 111 0 CODE 0
134 117 0 CODE 0
