%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB4_SLAVE.X.production.o
cinit CODE 0 F F B 2 1
text1 CODE 0 98 98 1E 2 1
text2 CODE 0 B6 B6 1C 2 1
text3 CODE 0 D2 D2 1A 2 1
text4 CODE 0 77 77 21 2 1
text5 CODE 0 1A 1A 5D 2 1
maintext CODE 0 EC EC 17 2 1
cstackCOMMON COMMON 1 77 77 4 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 103-1FFF 2
ENTRY 3-3 2
ENTRY 103-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 103-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 103-1FFF 2
STRING 3-3 2
STRING 103-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4_SLAVE.X.production.o
F cinit CODE >797:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
F cinit CODE >800:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
F cinit CODE >823:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
10 cinit CODE >824:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
11 cinit CODE >825:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
12 cinit CODE >826:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
13 cinit CODE >827:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
14 cinit CODE >828:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
15 cinit CODE >829:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
16 cinit CODE >835:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
16 cinit CODE >837:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
17 cinit CODE >838:C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
4 intentry CODE >49:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
1A text5 CODE >49:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
1A text5 CODE >50:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
20 text5 CODE >52:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
21 text5 CODE >54:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
29 text5 CODE >55:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
2B text5 CODE >56:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
2C text5 CODE >57:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
2D text5 CODE >58:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
2E text5 CODE >61:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
38 text5 CODE >63:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
3C text5 CODE >65:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
3D text5 CODE >66:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
3E text5 CODE >67:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
44 text5 CODE >68:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
48 text5 CODE >69:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
4D text5 CODE >71:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
56 text5 CODE >72:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
5A text5 CODE >73:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
5D text5 CODE >74:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
61 text5 CODE >75:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
62 text5 CODE >76:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
67 text5 CODE >77:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
6D text5 CODE >78:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
6D text5 CODE >80:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
70 text5 CODE >82:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
77 text4 CODE >21:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
77 text4 CODE >22:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
82 text4 CODE >23:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
83 text4 CODE >24:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
87 text4 CODE >25:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
8E text4 CODE >26:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
97 text4 CODE >28:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
D2 text3 CODE >93:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
D3 text3 CODE >95:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
D7 text3 CODE >96:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
DB text3 CODE >97:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
DF text3 CODE >98:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
E1 text3 CODE >99:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
E2 text3 CODE >100:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
E3 text3 CODE >101:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
E4 text3 CODE >102:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
E5 text3 CODE >103:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
E8 text3 CODE >104:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
EB text3 CODE >105:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\I2C.c
B6 text2 CODE >7:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
B6 text2 CODE >8:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
B9 text2 CODE >9:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
BA text2 CODE >10:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
BB text2 CODE >12:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
BE text2 CODE >13:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
BF text2 CODE >14:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
C8 text2 CODE >15:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
CD text2 CODE >16:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
D0 text2 CODE >18:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
D1 text2 CODE >19:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\adc.c
98 text1 CODE >99:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
98 text1 CODE >100:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
9C text1 CODE >101:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
9D text1 CODE >103:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
A7 text1 CODE >105:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
AA text1 CODE >106:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
AB text1 CODE >108:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
AE text1 CODE >109:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
AF text1 CODE >110:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
B5 text1 CODE >111:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
EC maintext CODE >86:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
EC maintext CODE >87:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
F1 maintext CODE >91:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
F1 maintext CODE >92:C:\Users\rodri\MPLABXProjects\LAB4_SLAVE.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\LAB4_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__Hspace_0 103 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
_main 1D8 0 CODE 0 maintext dist/default/production\LAB4_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
_I2C_Slave_Init 1A4 0 CODE 0 text3 dist/default/production\LAB4_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB4_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1D8 0 CODE 0 text3 dist/default/production\LAB4_SLAVE.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 75 0 COMMON 1 bssCOMMON dist/default/production\LAB4_SLAVE.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__S0 103 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 34 0 CODE 0 text5 dist/default/production\LAB4_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__end_of_isr EE 0 CODE 0 text5 dist/default/production\LAB4_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_12.o
__pmaintext 1D8 0 CODE 0 maintext dist/default/production\LAB4_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB4_SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_adc_init 16C 0 CODE 0 text2 dist/default/production\LAB4_SLAVE.X.production.o
_adc_read EE 0 CODE 0 text4 dist/default/production\LAB4_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB4_SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 1A4 0 CODE 0 text2 dist/default/production\LAB4_SLAVE.X.production.o
__end_of_adc_read 130 0 CODE 0 text4 dist/default/production\LAB4_SLAVE.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\LAB4_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_read@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_SLAVE.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__ptext1 130 0 CODE 0 text1 dist/default/production\LAB4_SLAVE.X.production.o
__ptext2 16C 0 CODE 0 text2 dist/default/production\LAB4_SLAVE.X.production.o
__ptext3 1A4 0 CODE 0 text3 dist/default/production\LAB4_SLAVE.X.production.o
__ptext4 EE 0 CODE 0 text4 dist/default/production\LAB4_SLAVE.X.production.o
__ptext5 34 0 CODE 0 text5 dist/default/production\LAB4_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\LAB4_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB4_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 206 0 CODE 0 maintext dist/default/production\LAB4_SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__end_of_setup 16C 0 CODE 0 text1 dist/default/production\LAB4_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB4_SLAVE.X.production.o
_setup 130 0 CODE 0 text1 dist/default/production\LAB4_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB4_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB4_SLAVE.X.production.o
?_adc_read 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB4_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 4 1
intentry 0 4 8 FF 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
