_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 103 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ADC 75 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_PEIE 5E 0 ABS 0
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 77 0 CODE 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 20 0 BANK0 1
_setup 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init B6 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 7A 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init EC 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 98 0 CODE 0
__ptext2 B6 0 CODE 0
__ptext3 D2 0 CODE 0
__ptext4 77 0 CODE 0
__ptext5 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 103 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 77 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 98 0 CODE 0
adc_read@channel 20 0 BANK0 1
__end_of_setup B6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init D2 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 205 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LAB4_SLAVE.X.production.o
C:\Users\rodri\AppData\Local\Temp\xcAs91c.\driver_tmp_1.s
797 F 0 CODE 0
800 F 0 CODE 0
823 F 0 CODE 0
824 10 0 CODE 0
825 11 0 CODE 0
826 12 0 CODE 0
827 13 0 CODE 0
828 14 0 CODE 0
829 15 0 CODE 0
835 16 0 CODE 0
837 16 0 CODE 0
838 17 0 CODE 0
main.c
86 EC 0 CODE 0
87 EC 0 CODE 0
91 F1 0 CODE 0
92 F1 0 CODE 0
99 98 0 CODE 0
100 98 0 CODE 0
101 9C 0 CODE 0
103 9D 0 CODE 0
105 A7 0 CODE 0
106 AA 0 CODE 0
108 AB 0 CODE 0
109 AE 0 CODE 0
110 AF 0 CODE 0
111 B5 0 CODE 0
adc.c
7 B6 0 CODE 0
8 B6 0 CODE 0
9 B9 0 CODE 0
10 BA 0 CODE 0
12 BB 0 CODE 0
13 BE 0 CODE 0
14 BF 0 CODE 0
15 C8 0 CODE 0
16 CD 0 CODE 0
18 D0 0 CODE 0
19 D1 0 CODE 0
I2C.c
93 D2 0 CODE 0
95 D3 0 CODE 0
96 D7 0 CODE 0
97 DB 0 CODE 0
98 DF 0 CODE 0
99 E1 0 CODE 0
100 E2 0 CODE 0
101 E3 0 CODE 0
102 E4 0 CODE 0
103 E5 0 CODE 0
104 E8 0 CODE 0
105 EB 0 CODE 0
adc.c
21 77 0 CODE 0
22 77 0 CODE 0
23 82 0 CODE 0
24 83 0 CODE 0
25 87 0 CODE 0
26 8E 0 CODE 0
28 97 0 CODE 0
main.c
49 1A 0 CODE 0
50 1A 0 CODE 0
52 20 0 CODE 0
54 21 0 CODE 0
55 29 0 CODE 0
56 2B 0 CODE 0
57 2C 0 CODE 0
58 2D 0 CODE 0
61 2E 0 CODE 0
63 38 0 CODE 0
65 3C 0 CODE 0
66 3D 0 CODE 0
67 3E 0 CODE 0
68 44 0 CODE 0
69 48 0 CODE 0
71 4D 0 CODE 0
72 56 0 CODE 0
73 5A 0 CODE 0
74 5D 0 CODE 0
75 61 0 CODE 0
76 62 0 CODE 0
77 67 0 CODE 0
78 6D 0 CODE 0
80 6D 0 CODE 0
82 70 0 CODE 0
49 4 0 CODE 0
