_z 75 0 COMMON 1
__S0 C8 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 96 0 CODE 0
spiWrite@dat 76 0 COMMON 1
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 78 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_pot_slave1 74 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_spiInit 78 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3C 0 CODE 0
__ptext2 5A 0 CODE 0
__ptext3 78 0 CODE 0
__ptext4 96 0 CODE 0
__ptext5 C2 0 CODE 0
__ptext6 B2 0 CODE 0
__ptext7 BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait C2 0 CODE 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead B2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait BB 0 CODE 0
_spiInit 5A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead BB 0 CODE 0
__end_of_adc_init 96 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18F CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\L3_SLAVE1.X.production.o
C:\Users\rodri\AppData\Local\Temp\xcAs7ao.\driver_tmp_1.s
783 F 0 CODE 0
786 F 0 CODE 0
806 F 0 CODE 0
807 10 0 CODE 0
808 11 0 CODE 0
809 12 0 CODE 0
810 13 0 CODE 0
811 14 0 CODE 0
817 15 0 CODE 0
819 15 0 CODE 0
820 16 0 CODE 0
postlab_slave1.c
57 19 0 CODE 0
58 19 0 CODE 0
59 1E 0 CODE 0
62 26 0 CODE 0
64 2C 0 CODE 0
65 2E 0 CODE 0
66 35 0 CODE 0
75 3C 0 CODE 0
76 3C 0 CODE 0
77 40 0 CODE 0
79 41 0 CODE 0
80 44 0 CODE 0
82 47 0 CODE 0
83 48 0 CODE 0
84 49 0 CODE 0
85 4A 0 CODE 0
86 4D 0 CODE 0
88 4E 0 CODE 0
89 59 0 CODE 0
SPI.c
12 5A 0 CODE 0
14 5B 0 CODE 0
15 5E 0 CODE 0
17 62 0 CODE 0
18 68 0 CODE 0
19 69 0 CODE 0
22 6A 0 CODE 0
23 71 0 CODE 0
24 72 0 CODE 0
26 72 0 CODE 0
27 77 0 CODE 0
adc.c
7 78 0 CODE 0
8 78 0 CODE 0
9 7B 0 CODE 0
10 7C 0 CODE 0
12 7D 0 CODE 0
13 80 0 CODE 0
14 81 0 CODE 0
15 8A 0 CODE 0
16 91 0 CODE 0
18 94 0 CODE 0
19 95 0 CODE 0
postlab_slave1.c
41 96 0 CODE 0
42 96 0 CODE 0
43 9C 0 CODE 0
44 A2 0 CODE 0
45 A8 0 CODE 0
47 AB 0 CODE 0
41 4 0 CODE 0
SPI.c
34 C2 0 CODE 0
36 C3 0 CODE 0
37 C7 0 CODE 0
47 B2 0 CODE 0
49 B2 0 CODE 0
50 B7 0 CODE 0
51 BA 0 CODE 0
29 BB 0 CODE 0
31 BB 0 CODE 0
32 C1 0 CODE 0
