__S0 164 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 78 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 74 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ioc_init@pin 24 0 BANK0 1
_spiWrite 15E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 78 0 CODE 0
_turno 76 0 COMMON 1
_setup E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 130 0 CODE 0
_ioc_init 1F 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 164 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_pot_slave2 78 0 COMMON 1
__end_of_spiInit 130 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 E4 0 CODE 0
__ptext2 112 0 CODE 0
__ptext3 1F 0 CODE 0
__ptext4 130 0 CODE 0
__ptext5 78 0 CODE 0
__ptext6 15E 0 CODE 0
__ptext7 14E 0 CODE 0
__ptext8 157 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 15E 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 14E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B5 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 157 0 CODE 0
_spiInit 112 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 25 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 112 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 157 0 CODE 0
__end_of_adc_init 14E 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\L3_SLAVE2.X.production.o
C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
955 11 0 CODE 0
958 11 0 CODE 0
987 11 0 CODE 0
988 12 0 CODE 0
989 13 0 CODE 0
990 14 0 CODE 0
993 15 0 CODE 0
994 16 0 CODE 0
995 17 0 CODE 0
996 18 0 CODE 0
997 19 0 CODE 0
998 1A 0 CODE 0
1004 1B 0 CODE 0
1006 1B 0 CODE 0
1007 1C 0 CODE 0
postlab_slave2.c
77 B5 0 CODE 0
78 B5 0 CODE 0
79 BA 0 CODE 0
80 C2 0 CODE 0
81 C8 0 CODE 0
84 CE 0 CODE 0
86 D4 0 CODE 0
87 D6 0 CODE 0
88 DD 0 CODE 0
98 E4 0 CODE 0
99 E4 0 CODE 0
100 E8 0 CODE 0
102 E9 0 CODE 0
103 ED 0 CODE 0
105 F0 0 CODE 0
106 F3 0 CODE 0
108 F6 0 CODE 0
109 FA 0 CODE 0
111 FB 0 CODE 0
112 FC 0 CODE 0
113 FD 0 CODE 0
114 FE 0 CODE 0
115 FF 0 CODE 0
116 102 0 CODE 0
117 105 0 CODE 0
119 106 0 CODE 0
120 111 0 CODE 0
SPI.c
12 112 0 CODE 0
14 113 0 CODE 0
15 116 0 CODE 0
17 11A 0 CODE 0
18 120 0 CODE 0
19 121 0 CODE 0
22 122 0 CODE 0
23 129 0 CODE 0
24 12A 0 CODE 0
26 12A 0 CODE 0
27 12F 0 CODE 0
iocb.c
3 1F 0 CODE 0
4 22 0 CODE 0
5 25 0 CODE 0
7 26 0 CODE 0
8 26 0 CODE 0
9 29 0 CODE 0
10 2A 0 CODE 0
11 2B 0 CODE 0
12 2B 0 CODE 0
13 2E 0 CODE 0
14 2F 0 CODE 0
15 30 0 CODE 0
16 30 0 CODE 0
17 33 0 CODE 0
18 34 0 CODE 0
19 35 0 CODE 0
20 35 0 CODE 0
21 38 0 CODE 0
22 39 0 CODE 0
23 3A 0 CODE 0
24 3A 0 CODE 0
25 3D 0 CODE 0
26 3E 0 CODE 0
27 3F 0 CODE 0
28 3F 0 CODE 0
29 42 0 CODE 0
30 43 0 CODE 0
31 44 0 CODE 0
32 44 0 CODE 0
33 47 0 CODE 0
34 48 0 CODE 0
35 49 0 CODE 0
36 49 0 CODE 0
37 4C 0 CODE 0
38 4D 0 CODE 0
40 4E 0 CODE 0
41 51 0 CODE 0
42 52 0 CODE 0
42 5A 0 CODE 0
42 5F 0 CODE 0
42 62 0 CODE 0
42 65 0 CODE 0
42 68 0 CODE 0
42 6B 0 CODE 0
42 6E 0 CODE 0
42 71 0 CODE 0
42 74 0 CODE 0
44 77 0 CODE 0
adc.c
7 130 0 CODE 0
8 130 0 CODE 0
9 133 0 CODE 0
10 134 0 CODE 0
12 135 0 CODE 0
13 138 0 CODE 0
14 139 0 CODE 0
15 142 0 CODE 0
16 149 0 CODE 0
18 14C 0 CODE 0
19 14D 0 CODE 0
postlab_slave2.c
46 78 0 CODE 0
47 78 0 CODE 0
48 7E 0 CODE 0
49 84 0 CODE 0
50 89 0 CODE 0
51 8F 0 CODE 0
52 90 0 CODE 0
54 96 0 CODE 0
57 99 0 CODE 0
58 9D 0 CODE 0
59 A1 0 CODE 0
61 A5 0 CODE 0
62 A9 0 CODE 0
64 AB 0 CODE 0
67 AC 0 CODE 0
46 4 0 CODE 0
SPI.c
34 15E 0 CODE 0
36 15F 0 CODE 0
37 163 0 CODE 0
47 14E 0 CODE 0
49 14E 0 CODE 0
50 153 0 CODE 0
51 156 0 CODE 0
29 157 0 CODE 0
31 157 0 CODE 0
32 15D 0 CODE 0
