%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\L3_SLAVE2.X.production.o
cinit CODE 0 11 11 E 2 1
text1 CODE 0 E4 E4 2E 2 1
text2 CODE 0 112 112 1E 2 1
text3 CODE 0 1F 1F 59 2 1
text4 CODE 0 130 130 1E 2 1
text5 CODE 0 78 78 3D 2 1
text6 CODE 0 15E 15E 6 2 1
text7 CODE 0 14E 14E 9 2 1
text8 CODE 0 157 157 7 2 1
maintext CODE 0 B5 B5 2F 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 24 24 4 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 164-1FFF 2
ENTRY 3-3 2
ENTRY 164-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 164-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 164-1FFF 2
STRING 3-3 2
STRING 164-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L3_SLAVE2.X.production.o
11 cinit CODE >955:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
11 cinit CODE >958:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
11 cinit CODE >987:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
12 cinit CODE >988:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
13 cinit CODE >989:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
14 cinit CODE >990:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
15 cinit CODE >993:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
16 cinit CODE >994:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
17 cinit CODE >995:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
18 cinit CODE >996:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
19 cinit CODE >997:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
1A cinit CODE >998:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
1B cinit CODE >1004:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
1B cinit CODE >1006:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
1C cinit CODE >1007:C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_1.s
4 intentry CODE >46:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
157 text8 CODE >29:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
157 text8 CODE >31:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
15D text8 CODE >32:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
14E text7 CODE >47:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
14E text7 CODE >49:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
153 text7 CODE >50:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
156 text7 CODE >51:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
15E text6 CODE >34:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
15F text6 CODE >36:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
163 text6 CODE >37:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
78 text5 CODE >46:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
78 text5 CODE >47:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
7E text5 CODE >48:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
84 text5 CODE >49:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
89 text5 CODE >50:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
8F text5 CODE >51:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
90 text5 CODE >52:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
96 text5 CODE >54:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
99 text5 CODE >57:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
9D text5 CODE >58:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
A1 text5 CODE >59:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
A5 text5 CODE >61:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
A9 text5 CODE >62:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
AB text5 CODE >64:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
AC text5 CODE >67:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
130 text4 CODE >7:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
130 text4 CODE >8:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
133 text4 CODE >9:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
134 text4 CODE >10:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
135 text4 CODE >12:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
138 text4 CODE >13:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
139 text4 CODE >14:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
142 text4 CODE >15:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
149 text4 CODE >16:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
14C text4 CODE >18:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
14D text4 CODE >19:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\adc.c
1F text3 CODE >3:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
22 text3 CODE >4:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
25 text3 CODE >5:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
26 text3 CODE >7:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
26 text3 CODE >8:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
29 text3 CODE >9:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
2A text3 CODE >10:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
2B text3 CODE >11:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
2B text3 CODE >12:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
2E text3 CODE >13:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
2F text3 CODE >14:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
30 text3 CODE >15:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
30 text3 CODE >16:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
33 text3 CODE >17:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
34 text3 CODE >18:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
35 text3 CODE >19:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
35 text3 CODE >20:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
38 text3 CODE >21:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
39 text3 CODE >22:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
3A text3 CODE >23:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
3A text3 CODE >24:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
3D text3 CODE >25:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
3E text3 CODE >26:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
3F text3 CODE >27:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
3F text3 CODE >28:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
42 text3 CODE >29:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
43 text3 CODE >30:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
44 text3 CODE >31:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
44 text3 CODE >32:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
47 text3 CODE >33:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
48 text3 CODE >34:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
49 text3 CODE >35:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
49 text3 CODE >36:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
4C text3 CODE >37:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
4D text3 CODE >38:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
4E text3 CODE >40:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
51 text3 CODE >41:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
52 text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
5A text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
5F text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
62 text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
65 text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
68 text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
6B text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
6E text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
71 text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
74 text3 CODE >42:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
77 text3 CODE >44:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\iocb.c
112 text2 CODE >12:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
113 text2 CODE >14:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
116 text2 CODE >15:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
11A text2 CODE >17:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
120 text2 CODE >18:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
121 text2 CODE >19:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
122 text2 CODE >22:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
129 text2 CODE >23:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
12A text2 CODE >24:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
12A text2 CODE >26:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
12F text2 CODE >27:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\SPI.c
E4 text1 CODE >98:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
E4 text1 CODE >99:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
E8 text1 CODE >100:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
E9 text1 CODE >102:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
ED text1 CODE >103:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
F0 text1 CODE >105:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
F3 text1 CODE >106:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
F6 text1 CODE >108:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
FA text1 CODE >109:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
FB text1 CODE >111:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
FC text1 CODE >112:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
FD text1 CODE >113:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
FE text1 CODE >114:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
FF text1 CODE >115:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
102 text1 CODE >116:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
105 text1 CODE >117:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
106 text1 CODE >119:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
111 text1 CODE >120:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
B5 maintext CODE >77:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
B5 maintext CODE >78:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
BA maintext CODE >79:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
C2 maintext CODE >80:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
C8 maintext CODE >81:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
CE maintext CODE >84:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
D4 maintext CODE >86:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
D6 maintext CODE >87:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
DD maintext CODE >88:C:\Users\rodri\MPLABXProjects\L3_SLAVE2.X\postlab_slave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
ioc_init@pin 24 0 BANK0 1 cstackBANK0 dist/default/production\L3_SLAVE2.X.production.o
__Hspace_0 164 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 26 0 BANK0 1 cstackBANK0 dist/default/production\L3_SLAVE2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
_main 16A 0 CODE 0 maintext dist/default/production\L3_SLAVE2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
start 1C 0 CODE 0 init C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
adc_init@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\L3_SLAVE2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
spiInit@sDataSample 24 0 BANK0 1 cstackBANK0 dist/default/production\L3_SLAVE2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\L3_SLAVE2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\L3_SLAVE2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_ioc_init 3E 0 CODE 0 text3 dist/default/production\L3_SLAVE2.X.production.o
_pot_slave2 78 0 COMMON 1 bssCOMMON dist/default/production\L3_SLAVE2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_ioc_init F0 0 CODE 0 text3 dist/default/production\L3_SLAVE2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 260 0 CODE 0 text2 dist/default/production\L3_SLAVE2.X.production.o
__end_of_spiRead 2AE 0 CODE 0 text7 dist/default/production\L3_SLAVE2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 164 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F0 0 CODE 0 text5 dist/default/production\L3_SLAVE2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__end_of_isr 16A 0 CODE 0 text5 dist/default/production\L3_SLAVE2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rodri\AppData\Local\Temp\xcAskgo.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__pmaintext 16A 0 CODE 0 maintext dist/default/production\L3_SLAVE2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_adc_init 260 0 CODE 0 text4 dist/default/production\L3_SLAVE2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\L3_SLAVE2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 29C 0 CODE 0 text4 dist/default/production\L3_SLAVE2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\L3_SLAVE2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1C8 0 CODE 0 text1 dist/default/production\L3_SLAVE2.X.production.o
__ptext2 224 0 CODE 0 text2 dist/default/production\L3_SLAVE2.X.production.o
__ptext3 3E 0 CODE 0 text3 dist/default/production\L3_SLAVE2.X.production.o
__ptext4 260 0 CODE 0 text4 dist/default/production\L3_SLAVE2.X.production.o
__ptext5 F0 0 CODE 0 text5 dist/default/production\L3_SLAVE2.X.production.o
__ptext6 2BC 0 CODE 0 text6 dist/default/production\L3_SLAVE2.X.production.o
__ptext7 29C 0 CODE 0 text7 dist/default/production\L3_SLAVE2.X.production.o
__ptext8 2AE 0 CODE 0 text8 dist/default/production\L3_SLAVE2.X.production.o
_spiInit 224 0 CODE 0 text2 dist/default/production\L3_SLAVE2.X.production.o
_spiRead 29C 0 CODE 0 text7 dist/default/production\L3_SLAVE2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\L3_SLAVE2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\L3_SLAVE2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\L3_SLAVE2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2AE 0 CODE 0 text8 dist/default/production\L3_SLAVE2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\L3_SLAVE2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1C8 0 CODE 0 maintext dist/default/production\L3_SLAVE2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__end_of_setup 224 0 CODE 0 text1 dist/default/production\L3_SLAVE2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\L3_SLAVE2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
_setup 1C8 0 CODE 0 text1 dist/default/production\L3_SLAVE2.X.production.o
_turno 76 0 COMMON 1 bssCOMMON dist/default/production\L3_SLAVE2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\L3_SLAVE2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\L3_SLAVE2.X.production.o
_contador 77 0 COMMON 1 bssCOMMON dist/default/production\L3_SLAVE2.X.production.o
spiInit@sClockIdle 25 0 BANK0 1 cstackBANK0 dist/default/production\L3_SLAVE2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\L3_SLAVE2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\L3_SLAVE2.X.production.o
_spiWrite 2BC 0 CODE 0 text6 dist/default/production\L3_SLAVE2.X.production.o
__end_of_spiReceiveWait 2BC 0 CODE 0 text8 dist/default/production\L3_SLAVE2.X.production.o
__end_of_spiWrite 2C8 0 CODE 0 text6 dist/default/production\L3_SLAVE2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 160 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
