%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave3_Proyecto1.X.production.o
cinit CODE 0 F F 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 443 443 2E 2 1
text2 CODE 0 49D 49D 2B 2 1
text3 CODE 0 471 471 2C 2 1
text4 CODE 0 389 389 63 2 1
text5 CODE 0 1F3 1F3 BA 2 1
text6 CODE 0 2AD 2AD 78 2 1
text7 CODE 0 20 20 1D3 2 1
text8 CODE 0 4C8 4C8 1A 2 1
text9 CODE 0 3EC 3EC 57 2 1
text10 CODE 0 4E2 4E2 13 2 1
maintext CODE 0 325 325 64 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 38 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 58 58 10 1 1
clrtext CODE 0 4F5 4F5 8 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FD-1FFF 2
ENTRY 3-3 2
ENTRY 4FD-1FFF 2
CODE 3-3 2
CODE 4FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FD-1FFF 2
STRING 3-3 2
STRING 4FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave3_Proyecto1.X.production.o
F cinit CODE >656:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
F cinit CODE >659:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
F cinit CODE >697:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
10 cinit CODE >698:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
11 cinit CODE >699:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
12 cinit CODE >700:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
13 cinit CODE >703:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
14 cinit CODE >704:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
15 cinit CODE >705:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
16 cinit CODE >706:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
17 cinit CODE >707:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
1C cinit CODE >713:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
1C cinit CODE >715:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
1D cinit CODE >716:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4 intentry CODE >72:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4E2 text10 CODE >126:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4E3 text10 CODE >129:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4E6 text10 CODE >130:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4E9 text10 CODE >131:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4ED text10 CODE >132:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4EE text10 CODE >133:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4F4 text10 CODE >134:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
3EC text9 CODE >72:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3EC text9 CODE >73:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3F2 text9 CODE >75:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3F3 text9 CODE >77:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3FB text9 CODE >78:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3FD text9 CODE >79:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3FE text9 CODE >80:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3FF text9 CODE >81:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
400 text9 CODE >84:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
40A text9 CODE >86:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
40E text9 CODE >88:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
40F text9 CODE >89:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
410 text9 CODE >90:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
416 text9 CODE >91:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
41A text9 CODE >92:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
41F text9 CODE >94:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
428 text9 CODE >95:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
42E text9 CODE >96:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
433 text9 CODE >97:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
439 text9 CODE >98:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
439 text9 CODE >100:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
43C text9 CODE >102:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4C8 text8 CODE >74:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4C9 text8 CODE >76:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4CC text8 CODE >77:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4CD text8 CODE >78:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4CF text8 CODE >79:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4D1 text8 CODE >80:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4D5 text8 CODE >81:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4D9 text8 CODE >82:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4DA text8 CODE >83:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4DB text8 CODE >84:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4DE text8 CODE >85:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
4E1 text8 CODE >86:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\I2C.c
20 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
20 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
25 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
29 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2D text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2E text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
33 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
38 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
40 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
41 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
42 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
43 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
4B text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
50 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
54 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
58 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
59 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
5E text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
63 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6B text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6C text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6D text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
6E text7 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
76 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
76 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7A text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
7E text7 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
86 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8A text7 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8E text7 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
97 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
9C text7 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
9C text7 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
A5 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
AD text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
B3 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
B7 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
BF text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
C7 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
CF text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D0 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D1 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D6 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
D8 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
DF text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E1 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
E8 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
EC text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
ED text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
EF text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F6 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
F8 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
FC text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
100 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
104 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
108 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
109 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
10C text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
110 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
114 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
117 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
11B text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
11D text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
121 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
125 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
129 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12B text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
12D text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
134 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
138 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
139 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
13B text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
142 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
144 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
148 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
14C text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
14D text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
151 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
161 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
165 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
167 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
168 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
168 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
16D text7 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
172 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
175 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
179 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
17D text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
180 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
184 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
19D text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
19F text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A3 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1A8 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1AC text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1B0 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1B6 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1BE text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C5 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1C9 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1CD text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D1 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1D9 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DA text7 CODE >170:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DA text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1DE text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E2 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E3 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E4 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E8 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1E8 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1EA text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1ED text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
1F2 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
2AD text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2AD text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2B8 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2C1 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2CA text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D0 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D4 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D5 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2DD text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2DF text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E3 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E6 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2EB text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2EC text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F2 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F4 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FD text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FF text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
304 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
306 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30D text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30F text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30F text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
314 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
319 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31E text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
320 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
322 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
324 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1F3 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
208 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
217 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
217 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
228 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
230 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
236 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
238 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23F text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
243 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
246 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
251 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
252 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
258 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
261 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
263 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
265 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
26C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
272 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
276 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
282 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
284 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
290 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
29A text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2A3 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2A4 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2AC text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
389 text4 CODE >47:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
389 text4 CODE >49:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
389 text4 CODE >51:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
38C text4 CODE >52:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
393 text4 CODE >53:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
396 text4 CODE >56:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
39A text4 CODE >57:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
39B text4 CODE >58:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
39F text4 CODE >59:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3A0 text4 CODE >61:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3A4 text4 CODE >62:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3DF text4 CODE >63:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3E3 text4 CODE >63:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3E7 text4 CODE >64:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
3EB text4 CODE >65:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
471 text3 CODE >114:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
471 text3 CODE >116:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
475 text3 CODE >118:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
476 text3 CODE >119:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
47F text3 CODE >120:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
482 text3 CODE >121:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
48B text3 CODE >122:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
48F text3 CODE >122:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
496 text3 CODE >122:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
498 text3 CODE >122:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
49C text3 CODE >123:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
49D text2 CODE >103:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
49D text2 CODE >105:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4A1 text2 CODE >107:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4A2 text2 CODE >108:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4AA text2 CODE >109:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4AD text2 CODE >110:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4B6 text2 CODE >111:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4BA text2 CODE >111:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4C1 text2 CODE >111:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4C3 text2 CODE >111:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4C7 text2 CODE >112:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
443 text1 CODE >154:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
443 text1 CODE >155:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
446 text1 CODE >156:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
449 text1 CODE >157:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
44C text1 CODE >159:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
450 text1 CODE >161:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
453 text1 CODE >162:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
454 text1 CODE >164:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
457 text1 CODE >165:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
45A text1 CODE >167:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
45D text1 CODE >168:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
460 text1 CODE >170:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
461 text1 CODE >171:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
462 text1 CODE >172:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
463 text1 CODE >176:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
467 text1 CODE >177:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
468 text1 CODE >180:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
469 text1 CODE >181:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
46A text1 CODE >182:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
46D text1 CODE >183:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
470 text1 CODE >187:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
325 maintext CODE >126:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
325 maintext CODE >127:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
32A maintext CODE >128:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
330 maintext CODE >130:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
333 maintext CODE >131:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
334 maintext CODE >133:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
335 maintext CODE >134:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
33C maintext CODE >135:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
33F maintext CODE >137:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
34A maintext CODE >138:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
34F maintext CODE >138:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
353 maintext CODE >138:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
357 maintext CODE >139:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
35A maintext CODE >140:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
35F maintext CODE >141:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
36D maintext CODE >142:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
36E maintext CODE >143:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
36E maintext CODE >144:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
371 maintext CODE >145:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
376 maintext CODE >148:C:\Users\rodri\MPLABXProjects\Slave3_Proyecto1.X\Proyecto1_Slave3.c
4F5 clrtext CODE >684:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4F5 clrtext CODE >685:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4F6 clrtext CODE >686:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4F6 clrtext CODE >687:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4F7 clrtext CODE >688:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4F8 clrtext CODE >689:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4F9 clrtext CODE >690:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4FA clrtext CODE >691:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4FB clrtext CODE >692:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
4FC clrtext CODE >693:C:\Users\rodri\AppData\Local\Temp\xcAspv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Slave3_Proyecto1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__Hspace_0 4FD 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
_dist 76 0 COMMON 1 bssCOMMON dist/default/production\Slave3_Proyecto1.X.production.o
_main 64A 0 CODE 0 maintext dist/default/production\Slave3_Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
start 18 0 CODE 0 init C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Init_Slave@add_slave 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave3_Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_servoRotate0 8E2 0 CODE 0 text3 dist/default/production\Slave3_Proyecto1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
__end_of___fldiv 3E6 0 CODE 0 text7 dist/default/production\Slave3_Proyecto1.X.production.o
__end_of___fltol 64A 0 CODE 0 text6 dist/default/production\Slave3_Proyecto1.X.production.o
I2C_Write_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3_Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
___stacklo 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
__end_of_servoRotate0 93A 0 CODE 0 text3 dist/default/production\Slave3_Proyecto1.X.production.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave3_Proyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_ObtenerDistancia 712 0 CODE 0 text4 dist/default/production\Slave3_Proyecto1.X.production.o
clear_ram0 9EA 0 CODE 0 clrtext dist/default/production\Slave3_Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
servoRotate180@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_I2C_Write_Slave 9EA 0 CODE 0 text10 dist/default/production\Slave3_Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__S0 4FD 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7D8 0 CODE 0 text9 dist/default/production\Slave3_Proyecto1.X.production.o
ObtenerDistancia@distancia 53 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__end_of_ObtenerDistancia 7D8 0 CODE 0 text4 dist/default/production\Slave3_Proyecto1.X.production.o
___xxtofl 3E6 0 CODE 0 text5 dist/default/production\Slave3_Proyecto1.X.production.o
__end_of_isr 886 0 CODE 0 text9 dist/default/production\Slave3_Proyecto1.X.production.o
servoRotate0@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
_I2C_Write_Slave 9C4 0 CODE 0 text10 dist/default/production\Slave3_Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rodri\AppData\Local\Temp\xcAspv0.o
__end_of___xxtofl 55A 0 CODE 0 text5 dist/default/production\Slave3_Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__ptext10 9C4 0 CODE 0 text10 dist/default/production\Slave3_Proyecto1.X.production.o
___fldiv 40 0 CODE 0 text7 dist/default/production\Slave3_Proyecto1.X.production.o
___fltol 55A 0 CODE 0 text6 dist/default/production\Slave3_Proyecto1.X.production.o
__pmaintext 64A 0 CODE 0 maintext dist/default/production\Slave3_Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
_servoRotate180 93A 0 CODE 0 text2 dist/default/production\Slave3_Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Slave3_Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave3_Proyecto1.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Slave3_Proyecto1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Init_Slave 990 0 CODE 0 text8 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext1 886 0 CODE 0 text1 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext2 93A 0 CODE 0 text2 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext3 8E2 0 CODE 0 text3 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext4 712 0 CODE 0 text4 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext5 3E6 0 CODE 0 text5 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext6 55A 0 CODE 0 text6 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext7 40 0 CODE 0 text7 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext8 990 0 CODE 0 text8 dist/default/production\Slave3_Proyecto1.X.production.o
__ptext9 7D8 0 CODE 0 text9 dist/default/production\Slave3_Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_servoRotate180 990 0 CODE 0 text2 dist/default/production\Slave3_Proyecto1.X.production.o
___fltol@sign1 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave3_Proyecto1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Slave3_Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_ObtenerDistancia 50 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3_Proyecto1.X.production.o
__end_of_I2C_Init_Slave 9C4 0 CODE 0 text8 dist/default/production\Slave3_Proyecto1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 712 0 CODE 0 maintext dist/default/production\Slave3_Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__end_of_setup 8E2 0 CODE 0 text1 dist/default/production\Slave3_Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave3_Proyecto1.X.production.o
_setup 886 0 CODE 0 text1 dist/default/production\Slave3_Proyecto1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave3_Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave3_Proyecto1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave3_Proyecto1.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Slave3_Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 48 1
intentry 0 4 8 4F9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
