[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\i2c.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"19
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"26
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"56
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
"65
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"3 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\LCDi2c.c
[v _Lcd_I2C_Write Lcd_I2C_Write `(v  1 e 1 0 ]
"11
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"29
[v _Lcd_Send_Byte Lcd_Send_Byte `(v  1 e 1 0 ]
"35
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"61
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"66
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"77
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"82
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"65 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\Proyecto1_Master.c
[v _main main `(v  1 e 1 0 ]
"163
[v _setup setup `(v  1 e 1 0 ]
"20 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\SPI.c
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S297 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S305 . 1 `S297 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES305  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S251 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S260 . 1 `S251 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES260  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S276 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S285 . 1 `S276 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES285  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S42 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S82 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES82  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"44 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\Proyecto1_Master.c
[v _pot1 pot1 `uc  1 e 1 0 ]
"45
[v _pot2 pot2 `uc  1 e 1 0 ]
"46
[v _dist dist `uc  1 e 1 0 ]
"47
[v _led led `i  1 e 2 0 ]
"48
[v _motor motor `i  1 e 2 0 ]
"49
[v _temp temp `f  1 e 4 0 ]
"51
[v _valor valor `[20]uc  1 e 20 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 29 ]
[u S555 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S555  1 a 4 19 ]
"545
[v sprintf@val val `ul  1 a 4 15 ]
"517
[v sprintf@prec prec `i  1 a 2 33 ]
"514
[v sprintf@width width `i  1 a 2 27 ]
"525
[v sprintf@flag flag `us  1 a 2 25 ]
"534
[v sprintf@eexp eexp `i  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 36 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 35 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 48 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 49 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S753 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S758 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S761 . 4 `l 1 i 4 0 `d 1 f 4 0 `S753 1 fAsBytes 4 0 `S758 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S761  1 a 4 24 ]
"12
[v ___flmul@grs grs `ul  1 a 4 18 ]
[s S830 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S833 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S830 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S833  1 a 2 28 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 23 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 22 ]
"9
[v ___flmul@sign sign `uc  1 a 1 17 ]
"8
[v ___flmul@b b `d  1 p 4 4 ]
[v ___flmul@a a `d  1 p 4 8 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 57 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 70 ]
[v ___flsub@b b `d  1 p 4 74 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 69 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 67 ]
"13
[v ___fladd@signs signs `uc  1 a 1 66 ]
"10
[v ___fladd@b b `d  1 p 4 50 ]
[v ___fladd@a a `d  1 p 4 54 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"163 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\Proyecto1_Master.c
[v _setup setup `(v  1 e 1 0 ]
{
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 50 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 43 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 48 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 55 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 47 ]
"8
[v ___fldiv@a a `d  1 p 4 30 ]
[v ___fldiv@b b `d  1 p 4 34 ]
"185
} 0
"82 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\LCDi2c.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@str str `*.26DCuc  1 p 2 9 ]
"88
} 0
"77
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@c c `uc  1 a 1 wreg ]
[v Lcd_Write_Char@c c `uc  1 a 1 wreg ]
"79
[v Lcd_Write_Char@c c `uc  1 a 1 9 ]
"80
} 0
"66
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@row row `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@row row `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@col col `uc  1 p 1 9 ]
[v Lcd_Set_Cursor@row row `uc  1 a 1 12 ]
"75
} 0
"35
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"37
[v Lcd_Init@i i `uc  1 a 1 11 ]
"59
} 0
"29
[v _Lcd_Send_Byte Lcd_Send_Byte `(v  1 e 1 0 ]
{
[v Lcd_Send_Byte@add add `uc  1 a 1 wreg ]
[v Lcd_Send_Byte@add add `uc  1 a 1 wreg ]
[v Lcd_Send_Byte@n n `uc  1 p 1 6 ]
"31
[v Lcd_Send_Byte@add add `uc  1 a 1 8 ]
"33
} 0
"11
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@add add `uc  1 a 1 wreg ]
"13
[v Lcd_Port@datos datos `uc  1 a 1 5 ]
"11
[v Lcd_Port@add add `uc  1 a 1 wreg ]
[v Lcd_Port@nibble nibble `uc  1 p 1 2 ]
"14
[v Lcd_Port@add add `uc  1 a 1 4 ]
"27
} 0
"3
[v _Lcd_I2C_Write Lcd_I2C_Write `(v  1 e 1 0 ]
{
[v Lcd_I2C_Write@dato dato `uc  1 a 1 wreg ]
[v Lcd_I2C_Write@dato dato `uc  1 a 1 wreg ]
"5
[v Lcd_I2C_Write@dato dato `uc  1 a 1 1 ]
"9
} 0
"56 C:\Users\rodri\MPLABXProjects\Master_Proyecto1.X\i2c.c
[v _I2C_Write I2C_Write `(s  1 e 2 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"58
[v I2C_Write@data data `uc  1 a 1 0 ]
"63
} 0
"26
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"31
} 0
"19
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"24
} 0
"65
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"71
} 0
"4
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 wreg ]
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 wreg ]
"6
[v I2C_Init_Master@sp_i2c sp_i2c `uc  1 a 1 0 ]
"17
} 0
