%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave2_Proyecto1.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 73 73 34 2 1
text2 CODE 0 E8 E8 19 2 1
text3 CODE 0 CE CE 1A 2 1
text4 CODE 0 1C 1C 57 2 1
text5 CODE 0 101 101 13 2 1
maintext CODE 0 A7 A7 27 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 114-1FFF 2
ENTRY 3-3 2
ENTRY 114-1FFF 2
CODE 3-3 2
CODE 114-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 114-1FFF 2
STRING 3-3 2
STRING 114-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave2_Proyecto1.X.production.o
F cinit CODE >797:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
F cinit CODE >800:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
F cinit CODE >823:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
10 cinit CODE >824:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
11 cinit CODE >825:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
12 cinit CODE >828:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
13 cinit CODE >829:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
14 cinit CODE >830:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
15 cinit CODE >831:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
16 cinit CODE >832:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
17 cinit CODE >833:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
18 cinit CODE >839:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
18 cinit CODE >841:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
19 cinit CODE >842:C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
4 intentry CODE >47:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
101 text5 CODE >126:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
102 text5 CODE >129:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
105 text5 CODE >130:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
108 text5 CODE >131:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
10C text5 CODE >132:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
10D text5 CODE >133:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
113 text5 CODE >134:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
1C text4 CODE >47:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
1C text4 CODE >48:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
22 text4 CODE >50:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
23 text4 CODE >52:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
2B text4 CODE >53:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
2D text4 CODE >54:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
2E text4 CODE >55:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
2F text4 CODE >56:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
30 text4 CODE >59:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
3A text4 CODE >61:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
3E text4 CODE >63:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
3F text4 CODE >64:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
40 text4 CODE >65:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
46 text4 CODE >66:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
4A text4 CODE >67:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
4F text4 CODE >69:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
58 text4 CODE >70:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
5E text4 CODE >71:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
63 text4 CODE >72:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
69 text4 CODE >73:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
69 text4 CODE >75:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
6C text4 CODE >77:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
CE text3 CODE >74:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
CF text3 CODE >76:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
D2 text3 CODE >77:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
D3 text3 CODE >78:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
D5 text3 CODE >79:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
D7 text3 CODE >80:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
DB text3 CODE >81:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
DF text3 CODE >82:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
E0 text3 CODE >83:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
E1 text3 CODE >84:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
E4 text3 CODE >85:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
E7 text3 CODE >86:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\I2C.c
E8 text2 CODE >8:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
E9 text2 CODE >10:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
EF text2 CODE >11:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
F0 text2 CODE >11:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
F2 text2 CODE >11:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
F4 text2 CODE >12:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
F7 text2 CODE >13:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
F8 text2 CODE >14:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
F9 text2 CODE >15:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
FD text2 CODE >16:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
100 text2 CODE >19:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\adc.c
73 text1 CODE >103:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
73 text1 CODE >104:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
77 text1 CODE >105:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
78 text1 CODE >107:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
7B text1 CODE >110:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
7C text1 CODE >111:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
7D text1 CODE >113:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
80 text1 CODE >114:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
81 text1 CODE >116:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
84 text1 CODE >117:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
87 text1 CODE >120:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
8D text1 CODE >121:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
91 text1 CODE >122:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
96 text1 CODE >124:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
99 text1 CODE >127:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
9D text1 CODE >128:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
9E text1 CODE >131:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
9F text1 CODE >132:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
A0 text1 CODE >133:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
A3 text1 CODE >134:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
A6 text1 CODE >138:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
A7 maintext CODE >80:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
A7 maintext CODE >81:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
AC maintext CODE >82:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
B2 maintext CODE >84:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
B8 maintext CODE >86:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
BA maintext CODE >88:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
BE maintext CODE >89:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
C1 maintext CODE >90:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
C1 maintext CODE >91:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
C3 maintext CODE >91:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
C7 maintext CODE >92:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
C8 maintext CODE >93:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
C9 maintext CODE >94:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
C9 maintext CODE >95:C:\Users\rodri\MPLABXProjects\Slave2_Proyecto1.X\Proyecto1_Slave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Slave2_Proyecto1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__Hspace_0 114 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
_main 14E 0 CODE 0 maintext dist/default/production\Slave2_Proyecto1.X.production.o
_pot2 7A 0 COMMON 1 bssCOMMON dist/default/production\Slave2_Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
start 18 0 CODE 0 init C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Init_Slave@add_slave 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave2_Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
I2C_Write_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave2_Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
___stacklo 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave2_Proyecto1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_I2C_Write_Slave 228 0 CODE 0 text5 dist/default/production\Slave2_Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 114 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38 0 CODE 0 text4 dist/default/production\Slave2_Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__end_of_isr E6 0 CODE 0 text4 dist/default/production\Slave2_Proyecto1.X.production.o
_I2C_Write_Slave 202 0 CODE 0 text5 dist/default/production\Slave2_Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rodri\AppData\Local\Temp\xcAsahs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__pmaintext 14E 0 CODE 0 maintext dist/default/production\Slave2_Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_adc_init 1D0 0 CODE 0 text2 dist/default/production\Slave2_Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Slave2_Proyecto1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 202 0 CODE 0 text2 dist/default/production\Slave2_Proyecto1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Slave2_Proyecto1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Init_Slave 19C 0 CODE 0 text3 dist/default/production\Slave2_Proyecto1.X.production.o
adc_init@Select 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave2_Proyecto1.X.production.o
__ptext1 E6 0 CODE 0 text1 dist/default/production\Slave2_Proyecto1.X.production.o
__ptext2 1D0 0 CODE 0 text2 dist/default/production\Slave2_Proyecto1.X.production.o
__ptext3 19C 0 CODE 0 text3 dist/default/production\Slave2_Proyecto1.X.production.o
__ptext4 38 0 CODE 0 text4 dist/default/production\Slave2_Proyecto1.X.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\Slave2_Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Slave2_Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave2_Proyecto1.X.production.o
__end_of_I2C_Init_Slave 1D0 0 CODE 0 text3 dist/default/production\Slave2_Proyecto1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 19C 0 CODE 0 maintext dist/default/production\Slave2_Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__end_of_setup 14E 0 CODE 0 text1 dist/default/production\Slave2_Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave2_Proyecto1.X.production.o
_setup E6 0 CODE 0 text1 dist/default/production\Slave2_Proyecto1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave2_Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave2_Proyecto1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave2_Proyecto1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slave2_Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 110 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
