_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 114 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
_pot2 7A 0 COMMON 1
_main A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init E8 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
adc_init@Select 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 74 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 73 0 CODE 0
__ptext2 E8 0 CODE 0
__ptext3 CE 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 101 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 114 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 101 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_I2C_Init_Slave E8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_I2C_Write_Slave 101 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A7 0 CODE 0
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave 114 0 CODE 0
_I2C_Init_Slave CE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 227 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Slave2_Proyecto1.X.production.o
C:\Users\rodri\AppData\Local\Temp\xcAsahs.s
797 F 0 CODE 0
800 F 0 CODE 0
823 F 0 CODE 0
824 10 0 CODE 0
825 11 0 CODE 0
828 12 0 CODE 0
829 13 0 CODE 0
830 14 0 CODE 0
831 15 0 CODE 0
832 16 0 CODE 0
833 17 0 CODE 0
839 18 0 CODE 0
841 18 0 CODE 0
842 19 0 CODE 0
Proyecto1_Slave2.c
80 A7 0 CODE 0
81 A7 0 CODE 0
82 AC 0 CODE 0
84 B2 0 CODE 0
86 B8 0 CODE 0
88 BA 0 CODE 0
89 BE 0 CODE 0
90 C1 0 CODE 0
91 C1 0 CODE 0
91 C3 0 CODE 0
92 C7 0 CODE 0
93 C8 0 CODE 0
94 C9 0 CODE 0
95 C9 0 CODE 0
103 73 0 CODE 0
104 73 0 CODE 0
105 77 0 CODE 0
107 78 0 CODE 0
110 7B 0 CODE 0
111 7C 0 CODE 0
113 7D 0 CODE 0
114 80 0 CODE 0
116 81 0 CODE 0
117 84 0 CODE 0
120 87 0 CODE 0
121 8D 0 CODE 0
122 91 0 CODE 0
124 96 0 CODE 0
127 99 0 CODE 0
128 9D 0 CODE 0
131 9E 0 CODE 0
132 9F 0 CODE 0
133 A0 0 CODE 0
134 A3 0 CODE 0
138 A6 0 CODE 0
adc.c
8 E8 0 CODE 0
10 E9 0 CODE 0
11 EF 0 CODE 0
11 F0 0 CODE 0
11 F2 0 CODE 0
12 F4 0 CODE 0
13 F7 0 CODE 0
14 F8 0 CODE 0
15 F9 0 CODE 0
16 FD 0 CODE 0
19 100 0 CODE 0
I2C.c
74 CE 0 CODE 0
76 CF 0 CODE 0
77 D2 0 CODE 0
78 D3 0 CODE 0
79 D5 0 CODE 0
80 D7 0 CODE 0
81 DB 0 CODE 0
82 DF 0 CODE 0
83 E0 0 CODE 0
84 E1 0 CODE 0
85 E4 0 CODE 0
86 E7 0 CODE 0
Proyecto1_Slave2.c
47 1C 0 CODE 0
48 1C 0 CODE 0
50 22 0 CODE 0
52 23 0 CODE 0
53 2B 0 CODE 0
54 2D 0 CODE 0
55 2E 0 CODE 0
56 2F 0 CODE 0
59 30 0 CODE 0
61 3A 0 CODE 0
63 3E 0 CODE 0
64 3F 0 CODE 0
65 40 0 CODE 0
66 46 0 CODE 0
67 4A 0 CODE 0
69 4F 0 CODE 0
70 58 0 CODE 0
71 5E 0 CODE 0
72 63 0 CODE 0
73 69 0 CODE 0
75 69 0 CODE 0
77 6C 0 CODE 0
47 4 0 CODE 0
I2C.c
126 101 0 CODE 0
129 102 0 CODE 0
130 105 0 CODE 0
131 108 0 CODE 0
132 10C 0 CODE 0
133 10D 0 CODE 0
134 113 0 CODE 0
