Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"52 main.c
[; ;main.c: 52: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"31 ./LCD8bits.h
[; ;./LCD8bits.h: 31: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"37
[; ;./LCD8bits.h: 37: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"35
[; ;./LCD8bits.h: 35: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"234 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S8 `S9 1 ]
[n S8 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"54 main.c
[; ;main.c: 54: int DEC_A_BCD(int convertir);
[v _DEC_A_BCD `(i ~T0 @X0 0 ef1`i ]
"49 ./I2C.h
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
[v F1329 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF1329 ~T0 @X0 0 e ]
[p i __delay ]
"3387 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"15 ./iocb.h
[; ;./iocb.h: 15: void ioc_init(char pin);
[v _ioc_init `(v ~T0 @X0 0 ef1`uc ]
"33 ./LCD8bits.h
[; ;./LCD8bits.h: 33: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"55 main.c
[; ;main.c: 55: void setear_dia_tiempo();
[v _setear_dia_tiempo `(v ~T0 @X0 0 e? ]
"8 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x MCLRE  =  OFF       ]
"12
[p x CP  =  OFF          ]
"13
[p x CPD  =  OFF         ]
"14
[p x BOREN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"20
[p x BOR4V  =  BOR40V    ]
"21
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 main.c
[; ;main.c: 40: int sec = 00;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
"41
[; ;main.c: 41: int min = 00;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"42
[; ;main.c: 42: int hora = 00;
[v _hora `i ~T0 @X0 1 e ]
[i _hora
-> 0 `i
]
"43
[; ;main.c: 43: int dia = 1;
[v _dia `i ~T0 @X0 1 e ]
[i _dia
-> 1 `i
]
"44
[; ;main.c: 44: int mes = 1;
[v _mes `i ~T0 @X0 1 e ]
[i _mes
-> 1 `i
]
"45
[; ;main.c: 45: int year = 19;
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 19 `i
]
"46
[; ;main.c: 46: float pot;
[v _pot `f ~T0 @X0 1 e ]
"47
[; ;main.c: 47: float temperatura;
[v _temperatura `f ~T0 @X0 1 e ]
"48
[; ;main.c: 48: char valor[20];
[v _valor `uc ~T0 @X0 -> 20 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"61
[; ;main.c: 61: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"62
[; ;main.c: 62:     setup();
[e ( _setup ..  ]
"63
[; ;main.c: 63:     while(1){
[e :U 141 ]
{
"65
[; ;main.c: 65:         char dia_0 = dia % 10;
[v _dia_0 `uc ~T0 @X0 1 a ]
[e = _dia_0 -> % _dia -> 10 `i `uc ]
"66
[; ;main.c: 66:         char dia_1 = dia / 10;
[v _dia_1 `uc ~T0 @X0 1 a ]
[e = _dia_1 -> / _dia -> 10 `i `uc ]
"67
[; ;main.c: 67:         char mes_0 = mes % 10;
[v _mes_0 `uc ~T0 @X0 1 a ]
[e = _mes_0 -> % _mes -> 10 `i `uc ]
"68
[; ;main.c: 68:         char mes_1 = mes / 10;
[v _mes_1 `uc ~T0 @X0 1 a ]
[e = _mes_1 -> / _mes -> 10 `i `uc ]
"69
[; ;main.c: 69:         char year_0 = year % 10;
[v _year_0 `uc ~T0 @X0 1 a ]
[e = _year_0 -> % _year -> 10 `i `uc ]
"70
[; ;main.c: 70:         char year_1 = year / 10;
[v _year_1 `uc ~T0 @X0 1 a ]
[e = _year_1 -> / _year -> 10 `i `uc ]
"72
[; ;main.c: 72:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"73
[; ;main.c: 73:         Lcd_Write_String("Date: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"74
[; ;main.c: 74:         Lcd_Write_Char(dia_1 + '0');
[e ( _Lcd_Write_Char (1 -> + -> _dia_1 `ui -> 48 `ui `uc ]
"75
[; ;main.c: 75:         Lcd_Write_Char(dia_0 + '0');
[e ( _Lcd_Write_Char (1 -> + -> _dia_0 `ui -> 48 `ui `uc ]
"76
[; ;main.c: 76:         Lcd_Write_String("/");
[e ( _Lcd_Write_String (1 :s 2C ]
"77
[; ;main.c: 77:         Lcd_Write_Char(mes_1 + '0');
[e ( _Lcd_Write_Char (1 -> + -> _mes_1 `ui -> 48 `ui `uc ]
"78
[; ;main.c: 78:         Lcd_Write_Char(mes_0 + '0');
[e ( _Lcd_Write_Char (1 -> + -> _mes_0 `ui -> 48 `ui `uc ]
"79
[; ;main.c: 79:         Lcd_Write_String("/");
[e ( _Lcd_Write_String (1 :s 3C ]
"80
[; ;main.c: 80:         Lcd_Write_Char(year_1 + '0');
[e ( _Lcd_Write_Char (1 -> + -> _year_1 `ui -> 48 `ui `uc ]
"81
[; ;main.c: 81:         Lcd_Write_Char(year_0 + '0');
[e ( _Lcd_Write_Char (1 -> + -> _year_0 `ui -> 48 `ui `uc ]
"83
[; ;main.c: 83:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"84
[; ;main.c: 84:         Lcd_Write_String("Temp: ");
[e ( _Lcd_Write_String (1 :s 4C ]
"85
[; ;main.c: 85:         sprintf(valor, "%.2f", pot);
[e ( _sprintf (1 , (. , &U _valor :s 5C -> _pot `d ]
"86
[; ;main.c: 86:         Lcd_Write_String(valor);
[e ( _Lcd_Write_String (1 &U _valor ]
"87
[; ;main.c: 87:         Lcd_Set_Cursor(2,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"88
[; ;main.c: 88:         Lcd_Write_String(" C");
[e ( _Lcd_Write_String (1 :s 6C ]
"90
[; ;main.c: 90:         if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 143  ]
{
"91
[; ;main.c: 91:             while (!PORTBbits.RB0);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 145  ]
[e :U 146 ]
"92
[; ;main.c: 92:             dia++;
[e ++ _dia -> 1 `i ]
"93
[; ;main.c: 93:             if (dia > 31) dia = 0;
[e $ ! > _dia -> 31 `i 147  ]
[e = _dia -> 0 `i ]
[e :U 147 ]
"94
[; ;main.c: 94:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"95
[; ;main.c: 95:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"96
[; ;main.c: 96:             I2C_Master_Write(4);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"97
[; ;main.c: 97:             I2C_Master_Write(DEC_A_BCD(dia));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _dia `ui ]
"98
[; ;main.c: 98:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"99
[; ;main.c: 99:         }
}
[e :U 143 ]
"101
[; ;main.c: 101:         if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 148  ]
{
"102
[; ;main.c: 102:             while (!PORTBbits.RB1);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 150  ]
[e :U 151 ]
"103
[; ;main.c: 103:             mes++;
[e ++ _mes -> 1 `i ]
"104
[; ;main.c: 104:             if (mes > 12) mes = 1;
[e $ ! > _mes -> 12 `i 152  ]
[e = _mes -> 1 `i ]
[e :U 152 ]
"105
[; ;main.c: 105:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"106
[; ;main.c: 106:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"107
[; ;main.c: 107:             I2C_Master_Write(5);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"108
[; ;main.c: 108:             I2C_Master_Write(DEC_A_BCD(mes));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _mes `ui ]
"109
[; ;main.c: 109:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"110
[; ;main.c: 110:         }
}
[e :U 148 ]
"112
[; ;main.c: 112:         if (PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 153  ]
{
"113
[; ;main.c: 113:             while (!PORTBbits.RB2);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 155  ]
[e :U 156 ]
"114
[; ;main.c: 114:             year++;
[e ++ _year -> 1 `i ]
"115
[; ;main.c: 115:             if (year > 30) year = 0;
[e $ ! > _year -> 30 `i 157  ]
[e = _year -> 0 `i ]
[e :U 157 ]
"116
[; ;main.c: 116:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"117
[; ;main.c: 117:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"118
[; ;main.c: 118:             I2C_Master_Write(6);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"119
[; ;main.c: 119:             I2C_Master_Write(DEC_A_BCD(year));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _year `ui ]
"120
[; ;main.c: 120:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"121
[; ;main.c: 121:         }
}
[e :U 153 ]
"126
[; ;main.c: 126:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"127
[; ;main.c: 127:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"128
[; ;main.c: 128:         pot = I2C_Master_Read(0);
[e = _pot -> ( _I2C_Master_Read (1 -> -> 0 `i `us `f ]
"129
[; ;main.c: 129:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"130
[; ;main.c: 130:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"134
[; ;main.c: 134:     return;
[e $UE 139  ]
"135
[; ;main.c: 135: }
[e :UE 139 ]
}
"139
[; ;main.c: 139: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"140
[; ;main.c: 140:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     TRISB = 0b00000111;
[e = _TRISB -> -> 7 `i `uc ]
"145
[; ;main.c: 145:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     ioc_init(0);
[e ( _ioc_init (1 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     ioc_init(1);
[e ( _ioc_init (1 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     ioc_init(2);
[e ( _ioc_init (1 -> -> 2 `i `uc ]
"153
[; ;main.c: 153:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"154
[; ;main.c: 154:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"155
[; ;main.c: 155:     setear_dia_tiempo();
[e ( _setear_dia_tiempo ..  ]
"156
[; ;main.c: 156: }
[e :UE 158 ]
}
"158
[; ;main.c: 158: int BCD_A_DEC(int convertir){
[v _BCD_A_DEC `(i ~T0 @X0 1 ef1`i ]
{
[e :U _BCD_A_DEC ]
[v _convertir `i ~T0 @X0 1 r1 ]
[f ]
"159
[; ;main.c: 159:     return (convertir >> 4) * 10 + (convertir & 0x0F);
[e ) + * >> _convertir -> 4 `i -> 10 `i & _convertir -> 15 `i ]
[e $UE 159  ]
"160
[; ;main.c: 160: }
[e :UE 159 ]
}
"161
[; ;main.c: 161: int DEC_A_BCD(int convertir){
[v _DEC_A_BCD `(i ~T0 @X0 1 ef1`i ]
{
[e :U _DEC_A_BCD ]
[v _convertir `i ~T0 @X0 1 r1 ]
[f ]
"162
[; ;main.c: 162:     return ((convertir / 10) << 4) + (convertir % 10);
[e ) + << / _convertir -> 10 `i -> 4 `i % _convertir -> 10 `i ]
[e $UE 160  ]
"163
[; ;main.c: 163: }
[e :UE 160 ]
}
"165
[; ;main.c: 165: void setear_dia_tiempo(){
[v _setear_dia_tiempo `(v ~T0 @X0 1 ef ]
{
[e :U _setear_dia_tiempo ]
[f ]
"166
[; ;main.c: 166:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"167
[; ;main.c: 167:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"168
[; ;main.c: 168:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"169
[; ;main.c: 169:     I2C_Master_Write(DEC_A_BCD(sec));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _sec `ui ]
"170
[; ;main.c: 170:     I2C_Master_Write(DEC_A_BCD(min));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _min `ui ]
"171
[; ;main.c: 171:     I2C_Master_Write(DEC_A_BCD(hora));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _hora `ui ]
"172
[; ;main.c: 172:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"173
[; ;main.c: 173:     I2C_Master_Write(DEC_A_BCD(dia));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _dia `ui ]
"174
[; ;main.c: 174:     I2C_Master_Write(DEC_A_BCD(mes));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _mes `ui ]
"175
[; ;main.c: 175:     I2C_Master_Write(DEC_A_BCD(year));
[e ( _I2C_Master_Write (1 -> ( _DEC_A_BCD (1 _year `ui ]
"176
[; ;main.c: 176:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"177
[; ;main.c: 177: }
[e :UE 161 ]
}
"179
[; ;main.c: 179: void update_dia_tiempo(){
[v _update_dia_tiempo `(v ~T0 @X0 1 ef ]
{
[e :U _update_dia_tiempo ]
[f ]
"181
[; ;main.c: 181:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"182
[; ;main.c: 182:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"183
[; ;main.c: 183:     I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"184
[; ;main.c: 184:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"187
[; ;main.c: 187:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"188
[; ;main.c: 188:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"189
[; ;main.c: 189:     sec = BCD_A_DEC(I2C_Master_Read(1));
[e = _sec ( _BCD_A_DEC (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `i ]
"190
[; ;main.c: 190:     min = BCD_A_DEC(I2C_Master_Read(1));
[e = _min ( _BCD_A_DEC (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `i ]
"191
[; ;main.c: 191:     hora = BCD_A_DEC(I2C_Master_Read(1));
[e = _hora ( _BCD_A_DEC (1 -> ( _I2C_Master_Read (1 -> -> 1 `i `us `i ]
"192
[; ;main.c: 192:     I2C_Master_Read(1);
[e ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"193
[; ;main.c: 193:     dia = BCD_A_DEC(I2C_Master_Read(4));
[e = _dia ( _BCD_A_DEC (1 -> ( _I2C_Master_Read (1 -> -> 4 `i `us `i ]
"194
[; ;main.c: 194:     mes = BCD_A_DEC(I2C_Master_Read(5));
[e = _mes ( _BCD_A_DEC (1 -> ( _I2C_Master_Read (1 -> -> 5 `i `us `i ]
"195
[; ;main.c: 195:     year = BCD_A_DEC(I2C_Master_Read(6));
[e = _year ( _BCD_A_DEC (1 -> ( _I2C_Master_Read (1 -> -> 6 `i `us `i ]
"196
[; ;main.c: 196:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"199
[; ;main.c: 199:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"200
[; ;main.c: 200:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"201
[; ;main.c: 201:     I2C_Master_Read(1);
[e ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"202
[; ;main.c: 202:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"204
[; ;main.c: 204: }
[e :UE 162 ]
}
[p f _sprintf 8462336 ]
[a 5C 37 46 50 102 0 ]
[a 6C 32 67 0 ]
[a 2C 47 0 ]
[a 3C 47 0 ]
[a 4C 84 101 109 112 58 32 0 ]
[a 1C 68 97 116 101 58 32 0 ]
