Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"62 Proyecto1_Master.c
[; ;Proyecto1_Master.c: 62: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"24 ./i2c.h
[; ;./i2c.h: 24: void I2C_Init_Master(unsigned char sp_i2c);
[v _I2C_Init_Master `(v ~T0 @X0 0 ef1`uc ]
"41 ./LCDi2c.h
[; ;./LCDi2c.h: 41: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"25 ./i2c.h
[; ;./i2c.h: 25: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"31
[; ;./i2c.h: 31: short I2C_Write(char data);
[v _I2C_Write `(s ~T0 @X0 0 ef1`uc ]
"30
[; ;./i2c.h: 30: unsigned char I2C_Read(void);
[v _I2C_Read `(uc ~T0 @X0 0 ef ]
"26
[; ;./i2c.h: 26: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"43 ./LCDi2c.h
[; ;./LCDi2c.h: 43: void Lcd_Set_Cursor(char row, char col);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"45
[; ;./LCDi2c.h: 45: void Lcd_Write_String(const char *str);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"44
[; ;./LCDi2c.h: 44: void Lcd_Write_Char(char c);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"9 Proyecto1_Master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 Proyecto1_Master.c
[; ;Proyecto1_Master.c: 44: uint8_t pot1;
[v _pot1 `uc ~T0 @X0 1 e ]
"45
[; ;Proyecto1_Master.c: 45: uint8_t pot2;
[v _pot2 `uc ~T0 @X0 1 e ]
"46
[; ;Proyecto1_Master.c: 46: uint8_t dist;
[v _dist `uc ~T0 @X0 1 e ]
"47
[; ;Proyecto1_Master.c: 47: int led;
[v _led `i ~T0 @X0 1 e ]
"48
[; ;Proyecto1_Master.c: 48: int motor;
[v _motor `i ~T0 @X0 1 e ]
"49
[; ;Proyecto1_Master.c: 49: float temp;
[v _temp `f ~T0 @X0 1 e ]
"50
[; ;Proyecto1_Master.c: 50: float voltaje2;
[v _voltaje2 `f ~T0 @X0 1 e ]
"51
[; ;Proyecto1_Master.c: 51: unsigned char valor[20];
[v _valor `uc ~T0 @X0 -> 20 `i e ]
"52
[; ;Proyecto1_Master.c: 52: unsigned char valor2[20];
[v _valor2 `uc ~T0 @X0 -> 20 `i e ]
"54
[; ;Proyecto1_Master.c: 54: char centenas;
[v _centenas `uc ~T0 @X0 1 e ]
"55
[; ;Proyecto1_Master.c: 55: char decenas;
[v _decenas `uc ~T0 @X0 1 e ]
"56
[; ;Proyecto1_Master.c: 56: char unidad;
[v _unidad `uc ~T0 @X0 1 e ]
"57
[; ;Proyecto1_Master.c: 57: char selection;
[v _selection `uc ~T0 @X0 1 e ]
"58
[; ;Proyecto1_Master.c: 58: int a;
[v _a `i ~T0 @X0 1 e ]
"59
[; ;Proyecto1_Master.c: 59: int b;
[v _b `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;Proyecto1_Master.c: 65: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;Proyecto1_Master.c: 66:     setup();
[e ( _setup ..  ]
"68
[; ;Proyecto1_Master.c: 68:     I2C_Init_Master(0x80);
[e ( _I2C_Init_Master (1 -> -> 128 `i `uc ]
"69
[; ;Proyecto1_Master.c: 69:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"71
[; ;Proyecto1_Master.c: 71:     while(1){
[e :U 141 ]
{
"74
[; ;Proyecto1_Master.c: 74:        I2C_Start();
[e ( _I2C_Start ..  ]
"75
[; ;Proyecto1_Master.c: 75:        I2C_Write(0x71);
[e ( _I2C_Write (1 -> -> 113 `i `uc ]
"76
[; ;Proyecto1_Master.c: 76:        dist = I2C_Read();
[e = _dist ( _I2C_Read ..  ]
"77
[; ;Proyecto1_Master.c: 77:        I2C_Stop();
[e ( _I2C_Stop ..  ]
"78
[; ;Proyecto1_Master.c: 78:        _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"80
[; ;Proyecto1_Master.c: 80:        if (dist < 20){
[e $ ! < -> _dist `i -> 20 `i 143  ]
{
"81
[; ;Proyecto1_Master.c: 81:            motor = 1;
[e = _motor -> 1 `i ]
"82
[; ;Proyecto1_Master.c: 82:        }
}
[e $U 144  ]
"83
[; ;Proyecto1_Master.c: 83:        else{
[e :U 143 ]
{
"84
[; ;Proyecto1_Master.c: 84:            motor = 0;
[e = _motor -> 0 `i ]
"85
[; ;Proyecto1_Master.c: 85:        }
}
[e :U 144 ]
"87
[; ;Proyecto1_Master.c: 87:        I2C_Start();
[e ( _I2C_Start ..  ]
"88
[; ;Proyecto1_Master.c: 88:        I2C_Write(0x51);
[e ( _I2C_Write (1 -> -> 81 `i `uc ]
"89
[; ;Proyecto1_Master.c: 89:        pot1 = I2C_Read();
[e = _pot1 ( _I2C_Read ..  ]
"90
[; ;Proyecto1_Master.c: 90:        I2C_Stop();
[e ( _I2C_Stop ..  ]
"91
[; ;Proyecto1_Master.c: 91:        _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[; ;Proyecto1_Master.c: 93:       temp = ((pot1*(float)150)/(float)77);
[e = _temp / * -> -> _pot1 `i `f -> -> 150 `i `f -> -> 77 `i `f ]
"96
[; ;Proyecto1_Master.c: 96:        I2C_Start();
[e ( _I2C_Start ..  ]
"97
[; ;Proyecto1_Master.c: 97:        I2C_Write(0x61);
[e ( _I2C_Write (1 -> -> 97 `i `uc ]
"98
[; ;Proyecto1_Master.c: 98:        pot2 = I2C_Read();
[e = _pot2 ( _I2C_Read ..  ]
"99
[; ;Proyecto1_Master.c: 99:        I2C_Stop();
[e ( _I2C_Stop ..  ]
"100
[; ;Proyecto1_Master.c: 100:        _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;Proyecto1_Master.c: 102:        if (pot2 >= 100){
[e $ ! >= -> _pot2 `i -> 100 `i 145  ]
{
"103
[; ;Proyecto1_Master.c: 103:            led = 1;
[e = _led -> 1 `i ]
"104
[; ;Proyecto1_Master.c: 104:        }
}
[e $U 146  ]
"105
[; ;Proyecto1_Master.c: 105:        else{
[e :U 145 ]
{
"106
[; ;Proyecto1_Master.c: 106:            led = 0;
[e = _led -> 0 `i ]
"107
[; ;Proyecto1_Master.c: 107:        }
}
[e :U 146 ]
"110
[; ;Proyecto1_Master.c: 110:        sprintf(valor, "%0.2f", temp);
[e ( _sprintf (1 , (. , -> &U _valor `*uc :s 1C -> _temp `d ]
"112
[; ;Proyecto1_Master.c: 112:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"113
[; ;Proyecto1_Master.c: 113:         Lcd_Write_String("Temp");
[e ( _Lcd_Write_String (1 :s 2C ]
"114
[; ;Proyecto1_Master.c: 114:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"115
[; ;Proyecto1_Master.c: 115:         Lcd_Write_String(valor);
[e ( _Lcd_Write_String (1 -> &U _valor `*Cuc ]
"116
[; ;Proyecto1_Master.c: 116:         Lcd_Set_Cursor(2, 6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"117
[; ;Proyecto1_Master.c: 117:         Lcd_Write_Char(223);
[e ( _Lcd_Write_Char (1 -> -> 223 `i `uc ]
"118
[; ;Proyecto1_Master.c: 118:         Lcd_Write_String("C");
[e ( _Lcd_Write_String (1 :s 3C ]
"125
[; ;Proyecto1_Master.c: 125:         if (led == 0){
[e $ ! == _led -> 0 `i 147  ]
{
"126
[; ;Proyecto1_Master.c: 126:             Lcd_Set_Cursor(1,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"127
[; ;Proyecto1_Master.c: 127:             Lcd_Write_String("LUZ");
[e ( _Lcd_Write_String (1 :s 4C ]
"128
[; ;Proyecto1_Master.c: 128:             Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"129
[; ;Proyecto1_Master.c: 129:             Lcd_Write_String("OFF");
[e ( _Lcd_Write_String (1 :s 5C ]
"130
[; ;Proyecto1_Master.c: 130:         }
}
[e $U 148  ]
"131
[; ;Proyecto1_Master.c: 131:         else if (led == 1){
[e :U 147 ]
[e $ ! == _led -> 1 `i 149  ]
{
"132
[; ;Proyecto1_Master.c: 132:             Lcd_Set_Cursor(1,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"133
[; ;Proyecto1_Master.c: 133:             Lcd_Write_String("LUZ");
[e ( _Lcd_Write_String (1 :s 6C ]
"134
[; ;Proyecto1_Master.c: 134:             Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"135
[; ;Proyecto1_Master.c: 135:             Lcd_Write_String("ON ");
[e ( _Lcd_Write_String (1 :s 7C ]
"136
[; ;Proyecto1_Master.c: 136:         }
}
[e :U 149 ]
[e :U 148 ]
"138
[; ;Proyecto1_Master.c: 138:         if (motor == 0){
[e $ ! == _motor -> 0 `i 150  ]
{
"139
[; ;Proyecto1_Master.c: 139:             Lcd_Set_Cursor(1,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"140
[; ;Proyecto1_Master.c: 140:             Lcd_Write_String("Dist");
[e ( _Lcd_Write_String (1 :s 8C ]
"141
[; ;Proyecto1_Master.c: 141:             Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"142
[; ;Proyecto1_Master.c: 142:             Lcd_Write_String("OFF");
[e ( _Lcd_Write_String (1 :s 9C ]
"143
[; ;Proyecto1_Master.c: 143:         }
}
[e $U 151  ]
"144
[; ;Proyecto1_Master.c: 144:         else if (motor == 1){
[e :U 150 ]
[e $ ! == _motor -> 1 `i 152  ]
{
"145
[; ;Proyecto1_Master.c: 145:             Lcd_Set_Cursor(1,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"146
[; ;Proyecto1_Master.c: 146:             Lcd_Write_String("Dist");
[e ( _Lcd_Write_String (1 :s 10C ]
"147
[; ;Proyecto1_Master.c: 147:             Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"148
[; ;Proyecto1_Master.c: 148:             Lcd_Write_String("ON ");
[e ( _Lcd_Write_String (1 :s 11C ]
"149
[; ;Proyecto1_Master.c: 149:         }
}
[e :U 152 ]
[e :U 151 ]
"158
[; ;Proyecto1_Master.c: 158:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"159
[; ;Proyecto1_Master.c: 159:     return;
[e $UE 139  ]
"160
[; ;Proyecto1_Master.c: 160: }
[e :UE 139 ]
}
"163
[; ;Proyecto1_Master.c: 163: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"164
[; ;Proyecto1_Master.c: 164:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"165
[; ;Proyecto1_Master.c: 165:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"167
[; ;Proyecto1_Master.c: 167:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"168
[; ;Proyecto1_Master.c: 168:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"170
[; ;Proyecto1_Master.c: 170:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"171
[; ;Proyecto1_Master.c: 171:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"173
[; ;Proyecto1_Master.c: 173:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"174
[; ;Proyecto1_Master.c: 174:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"175
[; ;Proyecto1_Master.c: 175:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"176
[; ;Proyecto1_Master.c: 176:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"183
[; ;Proyecto1_Master.c: 183: }
[e :UE 153 ]
}
[p f _sprintf 8462340 ]
[a 8C 68 105 115 116 0 ]
[a 10C 68 105 115 116 0 ]
[a 2C 84 101 109 112 0 ]
[a 1C 37 48 46 50 102 0 ]
[a 4C 76 85 90 0 ]
[a 6C 76 85 90 0 ]
[a 5C 79 70 70 0 ]
[a 9C 79 70 70 0 ]
[a 3C 67 0 ]
[a 7C 79 78 32 0 ]
[a 11C 79 78 32 0 ]
